{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-bitchat-csharp",
			"type": "shell",
			"command": "dotnet build",
			"args": [
				"-c",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "build-bitchat-csharp",
			"type": "shell",
			"command": "dotnet build",
			"args": [
				"-c",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}